# BookLending

./: BookLending.sln  README.md
BookLending.API/: BookLending.API.csproj  BookLending.API.http  Program.cs  appsettings.json
BookLending.API/Controllers/: AccountController.cs  BooksController.cs  BorrowsController.cs  ErrorsController.cs
BookLending.API/Middlewares/: ExceptionHandlerMiddleware.cs  HangfireDashboardAuthorizationFilter.cs
BookLending.API/Properties/: launchSettings.json
BookLending.Application/: BookLending.Application.csproj
BookLending.Application/DTOs/: BookDto.cs  BorrowBookDto.cs  BorrowDto.cs  CreateBookDto.cs  CreateUserDto.cs  JwtToken.cs  LoginDto.cs
BookLending.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
BookLending.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
BookLending.Application/Features/Books/Commands/UpdateBook/: IRequestHandler.cs  UpdateBookCommand.cs  UpdateBookHandler.cs
BookLending.Application/Features/Books/DTOs/: BookDto.cs  CreateBookDto.cs
BookLending.Application/Features/Books/Queries/GetAllAvailableBooks/: GetAllAvailableBooksHandler.cs  GetAllAvailableBooksQuery.cs
BookLending.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
BookLending.Application/Features/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
BookLending.Application/Features/Borrows/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookHandler.cs
BookLending.Application/Features/Borrows/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookHandler.cs
BookLending.Application/Features/Borrows/DTOs/: BorrowBookDto.cs  BorrowDto.cs
BookLending.Application/Features/Borrows/Queries/GetAllBorrows/: GetAllBorrowsHandler.cs  GetAllBorrowsQuery.cs
BookLending.Application/Features/Borrows/Queries/GetBookBorrowHistoryById/: GetBookBorrowHistoryByIdHandler.cs  GetBookBorrowHistoryByIdQuery.cs
BookLending.Application/Features/Borrows/Queries/GetBorrowById/: GetBorrowByIdHandler.cs  GetBorrowByIdQuery.cs
BookLending.Application/Features/Borrows/Queries/GetUserBorrowHistoryById/: GetUserBorrowHistoryByIdHandler.cs  GetUserBorrowHistoryByIdQuery.cs
BookLending.Application/Interfaces/: IAccountService.cs  IBookService.cs  IBorrowService.cs
BookLending.Application/Jobs/: OverdueBookChecker.cs
BookLending.Application/Mapping/: MappingProfile.cs
BookLending.Application/Services/: AccountService.cs  BookService.cs  BorrowService.cs
BookLending.Common/: Class1.cs
BookLending.Common/Constants/: AppRoles.cs
BookLending.Common/Errors/: ApiErrorResponse.cs  ApiExceptionErrorResponse.cs  ApiValidationErrorResponse.cs
BookLending.Domain/: BookLending.Domain.csproj
BookLending.Domain/Entities/: AppUser.cs  AuditLog.cs  BaseEntity.cs  Book.cs  Borrow.cs
BookLending.Domain/Enums/: BorrowStatus.cs
BookLending.Domain/Interfaces/: IGenericRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
BookLending.Domain/Specifications/: AvailableBookActiveBorrow.cs  AvailableBooksSpecification.cs  BookBorrowSpecification.cs  BookParameters.cs  BookSpecification.cs  BorrowParameters.cs  BorrowSpecification.cs  ISpecification.cs  OverdueBorrowsSpecification.cs  Specification.cs  UserActiveBorrow.cs  UserBorrowSpecification.cs
BookLending.Infrastructure/: BookLending.Infrastructure.csproj
BookLending.Infrastructure/Configuration/: BorrowSettings.cs  JwtConfig.cs  SystemAdminCredintialsConfig.cs
BookLending.Infrastructure/Persistence/: BookLendingDbContext.cs
BookLending.Infrastructure/Persistence/Configuration/: BookConfiguration.cs  BorrowConfiguration.cs
BookLending.Infrastructure/Persistence/Migrations/: 20250506150604_AddAuthModels.Designer.cs  20250506150604_AddAuthModels.cs  20250506220843_AddBookAndBorrowModels.Designer.cs  20250506220843_AddBookAndBorrowModels.cs  BookLendingDbContextModelSnapshot.cs
BookLending.Infrastructure/Persistence/Seeding/: IdentitySeedData.cs
BookLending.Infrastructure/Repositories/: GenericRepository.cs  ReadRepository.cs  WriteRepository.cs
BookLending.Infrastructure/Specifications/: SpecificationEvaluator.cs
BookLending.Infrastructure/UnitOfWork/: UnitOfWork.cs
BookLending.Tests/: BookLending.Tests.csproj  UnitTest1.cs
BookLending.Tests/ApplicationTests/Services/: AccountServiceTests.cs  BookServiceTests.cs  BorrowServiceTests.cs
